<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizeing

    </title>

    <style>
            

         

         img{
            
        
            opacity: 0.5;
}
         img:hover{
             opacity: 1;
            

        
}
      
         .div1{
             background-image:url("covit.jpg");
             heigth:200px;
             width:400%;
             height:400px;
             pading:5px;
             border: 5px solid gray;
             box-sizing:border-box;
            
         }
         .div2{
             background-color:goldenrod;
             heigth:200px;
             width:50%;
             float:left;
         }

    </style>
</head>

<body>
    <div class="div1"> 
       <h1> my name is atik hasan. iam a student of class 12.</h1>
    </div>

    <div class="div2">
         i tray to css and html boxsizeing.

    </div>
<img src="C:\Users\Desktop\Desktop\ATIK.html\html and css project/covit.JPG" > 

    <p class="p"> css bangla tutorial 22</p>
</body>

</html>